<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Specify the quantity of the item \n you'd like to order."
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:hint="12"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"
        android:textSize="24sp" />

</LinearLayout>
